*guifontzoom.txt* control gui font size with "+", "-" and "=" keys.	*guifontzoom*

CONTENTS ~
							*guifontzoom-contents*
===========================================================================
1.  Usage 					|guifontzoom-usage|
===========================================================================

USAGE 						*guifontzoom-usage*

Press "+" key and "-" to increase or decrease gui font size in normal mode.
By pressing "=" key the font size is reseted to the default size.

This plugin is for GTK vim only.

Normal Mode:
    +                   ... increase font size
    -                   ... decrease font size
    =                   ... reset font size

Command-line Mode:
    :ZoomIn             ... increase font size
    :ZoomOut            ... decrease font size
    :ZoomReset          ... reset font size
